SloppyJoesSandwiches/MainWindow.xaml

<Window x:Class="SloppyJoesSandwiches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloppyJoesSandwiches"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House o' Discount Sandwiches!" Height="350" Width="550">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="item1" HorizontalAlignment="Left" Margin="27,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="item2" HorizontalAlignment="Left" Margin="27,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="item3" HorizontalAlignment="Left" Margin="27,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBlock x:Name="item4" HorizontalAlignment="Left" Margin="27,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBlock x:Name="item5" HorizontalAlignment="Left" Margin="27,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBlock x:Name="item6" HorizontalAlignment="Left" Margin="27,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>

        <TextBlock x:Name="price1" HorizontalAlignment="Right" Margin="27,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <TextBlock x:Name="price2" HorizontalAlignment="Right" Margin="27,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="price3" HorizontalAlignment="Right" Margin="27,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="price4" HorizontalAlignment="Right" Margin="27,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="price5" HorizontalAlignment="Right" Margin="27,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <TextBlock x:Name="price6" HorizontalAlignment="Right" Margin="27,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"/>

        <TextBlock x:Name="guacamole" HorizontalAlignment="Right" Margin="27,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
